<!DOCTYPE html>
<html data-wf-page="66b2402a6a9caadb2728788d" data-wf-site="65b7d7d1584ecc9f4e24f683"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>404</title>
  <meta content="404" property="og:title">
  <meta content="404" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/purplesquare-designs.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Number Count
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-numbercount@1/numbercount.js"></script>
  -->
  <script>
    document.addEventListener("DOMContentLoaded", function() { 
        const yearSpan = document.querySelector('.copy-year');
        const currentYear = new Date().getFullYear();
        yearSpan.textContent = currentYear;
    });
</script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="w-embed">
    <style>
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}
.scroll {
  animation: scroll 25s linear infinite;
  animation-play-state: running; /* Ensure animation runs by default */
  white-space: nowrap; /* Prevent text from wrapping */
}
.marquee-404:hover .scroll {
  animation-play-state: paused; /* Pause animation on hover */
}
.reverse {
  animation-direction: reverse;
}
.marquee-image {
  -webkit-transform: translateZ(0);
}
</style>
    <style>
    .marquee-404 {
        mask-image: linear-gradient(90deg,
                rgba(106, 87, 227, 0.3) 0%,
                rgba(106, 87, 227, 0.6) 5%,
                rgba(106, 87, 227, 0.8) 10%,
                rgba(106, 87, 227, 1) 20%,
                rgba(106, 87, 227, 1) 80%,
                rgba(106, 87, 227, 0.8) 90%,
                rgba(106, 87, 227, 0.6) 95%,
                rgba(106, 87, 227, 0.3) 100%);
        -webkit-mask-image: linear-gradient(90deg,
                rgba(106, 87, 227, 0.3) 0%,
                rgba(106, 87, 227, 0.6) 5%,
                rgba(106, 87, 227, 0.8) 10%,
                rgba(106, 87, 227, 1) 20%,
                rgba(106, 87, 227, 1) 80%,
                rgba(106, 87, 227, 0.8) 90%,
                rgba(106, 87, 227, 0.6) 95%,
                rgba(106, 87, 227, 0.3) 100%);
    }
</style>
  </div>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="4956ad7d-9039-cf5f-4aa5-fc79909649c5" role="banner" data-duration="400">
    <div class="container nav">
      <a href="{{ links.2f }}" class="brand w-nav-brand"><img src="{{ images.-f2c6bda.url }}" loading="lazy" width="40" alt="{{ images.-f2c6bda.alt | escape }}" class="flow-dev-logo-img">
        <div class="flowdev-logo">{{ texts.522b4e01 }}</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-link-wrapper">
          <a href="{{ links.2f }}" class="nav-link w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.6ec07556 }}" class="nav-link w-nav-link">{{ texts.-45b0dad8 }}</a>
          <a href="{{ links.16bdc13e }}" class="nav-link w-nav-link">{{ texts.-64104400 }}</a>
          <a href="{{ links.16bdc13e }}" class="button-primary nav w-button">{{ texts.-62a81043 }}</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-is-ix2-target="1" class="burger" data-w-id="4956ad7d-9039-cf5f-4aa5-fc79909649d6" data-animation-type="lottie" data-src="/assets/documents/lf30_editor_xifoklf3.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="0"></div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="marquee-404">
      <div class="marquee-content-404 scroll">
        <div class="text-block">{{ texts.-44b1f357 }}</div>
      </div>
      <div class="marquee-content-404 scroll">
        <div class="text-block">{{ texts.-44b1f357 }}</div>
      </div>
    </div>
  </div>
  <footer class="section footer">
    <div class="w-layout-grid _4-col-grid footer">
      <div id="w-node-b15aafb0-8018-d555-1a02-d3f00622e2eb-0622e2e9" class="grid-block">
        <a href="{{ links.2f }}" class="brand w-nav-brand"><img src="{{ images.-f2c6bda.url }}" loading="lazy" width="40" alt="{{ images.-f2c6bda.alt | escape }}" class="flow-dev-logo-img"></a>
      </div>
      <div id="w-node-b15aafb0-8018-d555-1a02-d3f00622e2f0-0622e2e9" class="grid-block footer">
        <div class="footer-title">{{ texts.-6c48939e }}</div>
        <a href="{{ links.23 }}" class="footer-link">{{ texts.-219217da }}</a>
        <a href="{{ links.23 }}" class="footer-link">{{ texts.-7050bb26 }}</a>
        <a href="{{ links.23 }}" class="footer-link">{{ texts.13810 }}</a>
      </div>
      <div id="w-node-b15aafb0-8018-d555-1a02-d3f00622e2f9-0622e2e9" class="grid-block footer">
        <div class="footer-title">{{ texts.15495b86 }}</div>
        <a href="{{ links.2f }}" class="footer-link">{{ texts.2268ff }}</a>
        <a href="{{ links.6ec07556 }}" class="footer-link">{{ texts.-45b0dad8 }}</a>
        <a href="{{ links.16bdc13e }}" class="footer-link">{{ texts.-64104400 }}</a>
        <a href="{{ links.-df2e278 }}" class="footer-link is-hidden">{{ texts.-49034d32 }}</a>
      </div>
      <div id="w-node-b15aafb0-8018-d555-1a02-d3f00622e302-0622e2e9" class="grid-block footer">
        <div class="footer-title">{{ texts.84962e0 }}</div>
        <div class="w-form">
          <form method="post" data-netlify="true" name="wf-form-Email-Footer-Form" data-name="email_footer" netlify-honeypot="bot-field" id="wf-form-Email-Footer-Form" class="form home-hero" data-wf-page-id="66b2402a6a9caadb2728788d" data-wf-element-id="b15aafb0-8018-d555-1a02-d3f00622e306" data-ajax="true" data-content-type="application/x-www-form-urlencoded"><input class="text-field-home w-input" maxlength="256" name="footer-email" data-name="footer-email" placeholder="Your email" type="email" id="footer-email"><input type="submit" data-wait="Please wait..." class="button-primary w-button" value="Submit"></form>
          <div class="success-message-3 w-form-done">
            <div>{{ texts.63ab5c3 }}</div>
          </div>
          <div class="w-form-fail">
            <div>{{ texts.-7c112e99 }}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer">{{ texts.1497 }}<span class="copy-year">{{ texts.177500 }}</span>{{ texts.7956d05f }}</div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/purplesquare-designs.js" type="text/javascript"></script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
    // Attach submit event listener to all forms
    var forms = document.querySelectorAll('form');
    forms.forEach(function(form) {
        form.addEventListener('submit', function(event) {
            // Prevent the default form submission behavior
            event.preventDefault();
            // Refresh page after 3000 milliseconds
            setTimeout(function() { 
                location.reload(true); 
            }, 3000);
        });
    });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>